# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 6
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1.2 1
}

# kakaotalk
windowrule {
  name = kakaotalk-window
  match:class = kakaotalk.exe
  border_size = 4
}
windowrule {
  name = kakaotalk-tray
  match:class = explorer.exe
  border_size = 1
  move = 0 28
  size = 18 18
  float = on
  workspace = special:scratchpad
}
